import React, { useState } from 'react';
import { Home, Search, RefreshCw, Lock, Star, Menu, Settings, X, ChevronLeft, ChevronRight, Plus, Code, Zap, FileText, Wrench, Palette, Download, Package, Terminal, Database, GitBranch, Play, Globe, Layers, Share2, MoreVertical } from 'lucide-react';

const Browser = () => {
  const [url, setUrl] = useState('https://example.com');
  const [showDevMenu, setShowDevMenu] = useState(false);
  const [showBrowserMenu, setShowBrowserMenu] = useState(false);
  const [showThemePicker, setShowThemePicker] = useState(false);
  const [activeView, setActiveView] = useState('browser');
  const [theme, setTheme] = useState('cosmic');
  const [devMode, setDevMode] = useState(false);
  const [tabs, setTabs] = useState([
    { id: 1, url: 'https://example.com', title: 'Example' }
  ]);
  const [activeTab, setActiveTab] = useState(1);

  const themes = {
    cosmic: {
      name: 'Cosmic',
      bg: 'bg-slate-900',
      secondary: 'bg-slate-800',
      tertiary: 'bg-slate-700',
      accent: 'bg-purple-600',
      text: 'text-slate-100',
      textSec: 'text-slate-400',
      border: 'border-slate-700'
    },
    forest: {
      name: 'Forest',
      bg: 'bg-emerald-950',
      secondary: 'bg-emerald-900',
      tertiary: 'bg-emerald-800',
      accent: 'bg-emerald-600',
      text: 'text-emerald-50',
      textSec: 'text-emerald-400',
      border: 'border-emerald-800'
    },
    ocean: {
      name: 'Ocean',
      bg: 'bg-cyan-950',
      secondary: 'bg-cyan-900',
      tertiary: 'bg-cyan-800',
      accent: 'bg-cyan-500',
      text: 'text-cyan-50',
      textSec: 'text-cyan-300',
      border: 'border-cyan-700'
    },
    sunset: {
      name: 'Sunset',
      bg: 'bg-orange-950',
      secondary: 'bg-orange-900',
      tertiary: 'bg-orange-800',
      accent: 'bg-orange-500',
      text: 'text-orange-50',
      textSec: 'text-orange-300',
      border: 'border-orange-700'
    },
    midnight: {
      name: 'Midnight',
      bg: 'bg-indigo-950',
      secondary: 'bg-indigo-900',
      tertiary: 'bg-indigo-800',
      accent: 'bg-pink-500',
      text: 'text-indigo-50',
      textSec: 'text-indigo-300',
      border: 'border-indigo-700'
    }
  };

  const t = themes[theme];

  const addTab = () => {
    const newTab = { id: Date.now(), url: 'https://new-tab.com', title: 'New Tab' };
    setTabs([...tabs, newTab]);
    setActiveTab(newTab.id);
  };

  const closeTab = (id) => {
    const newTabs = tabs.filter(tab => tab.id !== id);
    setTabs(newTabs);
    if (activeTab === id && newTabs.length > 0) {
      setActiveTab(newTabs[0].id);
    }
  };

  return (
    <div className={`h-screen flex flex-col ${t.bg} ${t.text}`}>
      {/* Top Browser Bar */}
      <div className={`${t.secondary} border-b ${t.border} px-3 py-2 flex items-center gap-3`}>
        <div className="flex items-center gap-2">
          <Home className="w-5 h-5" />
          <Lock className="w-4 h-4 text-emerald-500" />
        </div>
        <input
          type="text"
          value={url}
          onChange={(e) => setUrl(e.target.value)}
          className={`flex-1 ${t.tertiary} rounded px-3 py-1.5 text-sm outline-none ${t.text}`}
          placeholder="Search or enter URL"
        />
        <div className="flex items-center gap-2">
          <button className={`p-1.5 rounded hover:${t.tertiary}`}>
            <Plus className="w-5 h-5" />
          </button>
          <button onClick={() => setShowBrowserMenu(!showBrowserMenu)} className={`p-1.5 rounded hover:${t.tertiary} relative`}>
            <MoreVertical className="w-5 h-5" />
          </button>
        </div>
      </div>

      {/* Browser Menu Dropdown */}
      {showBrowserMenu && (
        <div className={`absolute top-14 right-3 ${t.secondary} border ${t.border} rounded-lg shadow-xl w-64 z-50 overflow-hidden`}>
          <button onClick={addTab} className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Plus className="w-5 h-5" />
            <span>New tab</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Globe className="w-5 h-5" />
            <span>New Incognito tab</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Star className="w-5 h-5" />
            <span>Bookmarks</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Download className="w-5 h-5" />
            <span>Downloads</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Share2 className="w-5 h-5" />
            <span>Share...</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Home className="w-5 h-5" />
            <span>Add to Home screen</span>
          </button>
          <button onClick={() => { setShowThemePicker(!showThemePicker); setShowBrowserMenu(false); }} className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Palette className="w-5 h-5" />
            <span>Theme</span>
          </button>
          <button onClick={() => { setDevMode(!devMode); setShowBrowserMenu(false); }} className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border} ${devMode ? t.accent + ' text-white' : ''}`}>
            <Wrench className="w-5 h-5" />
            <span>Developer Mode</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left`}>
            <Settings className="w-5 h-5" />
            <span>Settings</span>
          </button>
        </div>
      )}

      {/* Theme Picker Dropdown */}
      {showThemePicker && (
        <div className={`absolute top-14 right-3 ${t.secondary} border ${t.border} rounded-lg shadow-xl w-64 z-50 overflow-hidden`}>
          <div className={`px-4 py-3 border-b ${t.border} flex items-center justify-between`}>
            <h3 className="font-semibold">Choose Theme</h3>
            <button onClick={() => setShowThemePicker(false)}>
              <X className="w-5 h-5" />
            </button>
          </div>
          
          {Object.keys(themes).map(key => (
            <button
              key={key}
              onClick={() => { setTheme(key); setShowThemePicker(false); }}
              className={`w-full px-4 py-3 flex items-center justify-between hover:${t.tertiary} text-left border-b ${t.border} ${theme === key ? t.accent + ' text-white' : ''}`}
            >
              <span>{themes[key].name}</span>
              {theme === key && <span>✓</span>}
            </button>
          ))}
        </div>
      )}

      {/* Dev Tools Menu Dropdown */}
      {showDevMenu && devMode && (
        <div className={`absolute top-14 right-3 ${t.secondary} border ${t.border} rounded-lg shadow-xl w-72 z-50 overflow-hidden`}>
          <div className={`px-4 py-3 border-b ${t.border} flex items-center justify-between`}>
            <h3 className="font-semibold">Developer Tools</h3>
            <button onClick={() => setShowDevMenu(false)}>
              <X className="w-5 h-5" />
            </button>
          </div>
          
          <button onClick={() => { setActiveView('ai-builder'); setShowDevMenu(false); }} className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Zap className="w-5 h-5" />
            <span>AI Builder</span>
          </button>
          <button onClick={() => { setActiveView('templates'); setShowDevMenu(false); }} className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <FileText className="w-5 h-5" />
            <span>Templates</span>
          </button>
          <button onClick={() => { setActiveView('source'); setShowDevMenu(false); }} className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Code className="w-5 h-5" />
            <span>Edit Source Code</span>
          </button>
          <button onClick={() => { setActiveView('workflow'); setShowDevMenu(false); }} className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <GitBranch className="w-5 h-5" />
            <span>Workflow Creator</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Play className="w-5 h-5" />
            <span>Deploy to Web</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <GitBranch className="w-5 h-5" />
            <span>Push to GitHub</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Package className="w-5 h-5" />
            <span>Build APK</span>
          </button>
          <button onClick={() => { setActiveView('agent'); setShowDevMenu(false); }} className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Terminal className="w-5 h-5" />
            <span>Agent Creator</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left border-b ${t.border}`}>
            <Download className="w-5 h-5" />
            <span>Download Project</span>
          </button>
          <button className={`w-full px-4 py-3 flex items-center gap-3 hover:${t.tertiary} text-left`}>
            <Settings className="w-5 h-5" />
            <span>Settings</span>
          </button>
        </div>
      )}

      {/* Tabs Bar */}
      <div className={`${t.secondary} border-b ${t.border} flex items-center gap-1 px-2 overflow-x-auto`}>
        {tabs.map(tab => (
          <div
            key={tab.id}
            className={`flex items-center gap-2 px-3 py-2 rounded-t cursor-pointer group ${
              activeTab === tab.id ? t.tertiary : 'opacity-60'
            }`}
            onClick={() => setActiveTab(tab.id)}
          >
            <span className="text-sm whitespace-nowrap max-w-32 truncate">{tab.title}</span>
            <X
              className="w-3 h-3 opacity-0 group-hover:opacity-100"
              onClick={(e) => {
                e.stopPropagation();
                closeTab(tab.id);
              }}
            />
          </div>
        ))}
        <button onClick={addTab} className={`p-2 rounded hover:${t.tertiary}`}>
          <Plus className="w-4 h-4" />
        </button>
      </div>

      {/* Navigation Bar */}
      <div className={`${t.secondary} border-b ${t.border} px-3 py-2 flex items-center gap-3`}>
        <div className="flex items-center gap-2">
          <button className={`p-1.5 rounded hover:${t.tertiary}`}>
            <ChevronLeft className="w-4 h-4" />
          </button>
          <button className={`p-1.5 rounded hover:${t.tertiary}`}>
            <ChevronRight className="w-4 h-4" />
          </button>
          <button className={`p-1.5 rounded hover:${t.tertiary}`}>
            <RefreshCw className="w-4 h-4" />
          </button>
        </div>

        <div className={`flex-1 flex items-center gap-2 ${t.tertiary} rounded px-3 py-1.5`}>
          <Lock className="w-4 h-4 text-emerald-500" />
          <input
            type="text"
            value={url}
            onChange={(e) => setUrl(e.target.value)}
            className={`flex-1 bg-transparent outline-none ${t.text} text-sm`}
          />
          <Search className={`w-4 h-4 ${t.textSec}`} />
        </div>

        <div className="flex items-center gap-2">
          <button className={`p-1.5 rounded hover:${t.tertiary}`}>
            <Star className="w-4 h-4" />
          </button>
          <button onClick={() => setShowThemePicker(!showThemePicker)} className={`p-1.5 rounded hover:${t.tertiary}`}>
            <Palette className="w-4 h-4" />
          </button>
        </div>
      </div>

      {/* View Switcher - Only shows in Dev Mode */}
      {devMode && (
        <div className={`${t.secondary} border-b ${t.border} px-3 py-2 flex items-center gap-2 overflow-x-auto`}>
          <button
            onClick={() => setActiveView('browser')}
            className={`px-3 py-1.5 rounded text-sm flex items-center gap-2 whitespace-nowrap ${
              activeView === 'browser' ? `${t.accent} text-white` : t.tertiary
            }`}
          >
            <Globe className="w-4 h-4" />
            Browser
          </button>
          <button
            onClick={() => setActiveView('source')}
            className={`px-3 py-1.5 rounded text-sm flex items-center gap-2 whitespace-nowrap ${
              activeView === 'source' ? `${t.accent} text-white` : t.tertiary
            }`}
          >
            <Code className="w-4 h-4" />
            Code
          </button>
          <button
            onClick={() => setActiveView('console')}
            className={`px-3 py-1.5 rounded text-sm flex items-center gap-2 whitespace-nowrap ${
              activeView === 'console' ? `${t.accent} text-white` : t.tertiary
            }`}
          >
            <Terminal className="w-4 h-4" />
            Console
          </button>
          <button
            onClick={() => setActiveView('templates')}
            className={`px-3 py-1.5 rounded text-sm flex items-center gap-2 whitespace-nowrap ${
              activeView === 'templates' ? `${t.accent} text-white` : t.tertiary
            }`}
          >
            <Layers className="w-4 h-4" />
            DevPack
          </button>
        </div>
      )}

      {/* Main Content */}
      <div className="flex-1 overflow-auto">
        {activeView === 'browser' && (
          <div className="p-8">
            <div className={`max-w-4xl mx-auto ${t.secondary} rounded-lg p-8 border ${t.border}`}>
              <h1 className="text-4xl font-bold mb-4">Example Domain</h1>
              <p className={`${t.textSec} mb-6`}>
                This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.
              </p>
              <a href="#" className={`${t.accent} hover:bg-emerald-700 px-4 py-2 rounded inline-block text-white`}>
                More information...
              </a>
            </div>
          </div>
        )}

        {activeView === 'source' && devMode && (
          <div className="font-mono text-sm p-4">
            <div className={t.textSec}>
              <div className="mb-2">1  &lt;!DOCTYPE html&gt;</div>
              <div className="mb-2">2  &lt;html lang="en"&gt;</div>
              <div className="mb-2">3  &lt;head&gt;</div>
              <div className="mb-2">4    &lt;meta charset="UTF-8"&gt;</div>
              <div className="mb-2">5    &lt;title&gt;Example Domain&lt;/title&gt;</div>
              <div className="mb-2">6  &lt;/head&gt;</div>
              <div className="mb-2">7  &lt;body&gt;</div>
              <div className="mb-2">8    &lt;h1&gt;Example Domain&lt;/h1&gt;</div>
              <div className="mb-2">9    &lt;p&gt;This domain is for examples&lt;/p&gt;</div>
              <div className="mb-2">10 &lt;/body&gt;</div>
              <div className="mb-2">11 &lt;/html&gt;</div>
            </div>
          </div>
        )}

        {activeView === 'console' && devMode && (
          <div className="font-mono text-sm p-4 space-y-2">
            <div className="text-emerald-500">&gt; Console initialized</div>
            <div className="text-blue-400">&gt; window.location.href</div>
            <div className={t.textSec}>&lt; "https://example.com"</div>
            <div className="text-blue-400">&gt; document.querySelector('h1').textContent</div>
            <div className={t.textSec}>&lt; "Example Domain"</div>
          </div>
        )}

        {activeView === 'templates' && devMode && (
          <div className="p-4 space-y-3">
            <div className={`${t.secondary} border ${t.border} rounded-lg p-4 cursor-pointer hover:${t.tertiary}`}>
              <div className="font-semibold mb-1">React Component</div>
              <div className={`text-sm ${t.textSec}`}>Functional component with hooks</div>
            </div>
            <div className={`${t.secondary} border ${t.border} rounded-lg p-4 cursor-pointer hover:${t.tertiary}`}>
              <div className="font-semibold mb-1">API Endpoint</div>
              <div className={`text-sm ${t.textSec}`}>RESTful endpoint template</div>
            </div>
            <div className={`${t.secondary} border ${t.border} rounded-lg p-4 cursor-pointer hover:${t.tertiary}`}>
              <div className="font-semibold mb-1">Express Server</div>
              <div className={`text-sm ${t.textSec}`}>Node.js + Express boilerplate</div>
            </div>
            <div className={`${t.secondary} border ${t.border} rounded-lg p-4 cursor-pointer hover:${t.tertiary}`}>
              <div className="font-semibold mb-1">Test Suite</div>
              <div className={`text-sm ${t.textSec}`}>Jest + React Testing Library</div>
            </div>
          </div>
        )}

        {activeView === 'ai-builder' && devMode && (
          <div className="p-8">
            <div className={`${t.secondary} border ${t.border} rounded-lg p-6`}>
              <h2 className="text-2xl font-bold mb-4">🤖 AI Builder</h2>
              <p className={`${t.textSec} mb-4`}>Generate code and components using AI</p>
              <textarea
                className={`w-full ${t.tertiary} rounded p-3 outline-none ${t.text} h-32`}
                placeholder="Describe what you want to build..."
              />
              <button className={`${t.accent} hover:bg-emerald-700 px-6 py-2 rounded text-white mt-3`}>
                Generate
              </button>
            </div>
          </div>
        )}

        {activeView === 'agent' && devMode && (
          <div className="p-8">
            <div className={`${t.secondary} border ${t.border} rounded-lg p-6`}>
              <h2 className="text-2xl font-bold mb-4">Agent Creator</h2>
              <p className={`${t.textSec} mb-4`}>Build autonomous development agents</p>
              <div className="space-y-3">
                <div>
                  <label className="block mb-1 text-sm">Agent Name</label>
                  <input type="text" className={`w-full ${t.tertiary} rounded px-3 py-2 outline-none ${t.text}`} placeholder="My Dev Agent" />
                </div>
                <div>
                  <label className="block mb-1 text-sm">Agent Type</label>
                  <select className={`w-full ${t.tertiary} rounded px-3 py-2 outline-none ${t.text}`}>
                    <option>Code Generator</option>
                    <option>Test Writer</option>
                    <option>Bug Fixer</option>
                  </select>
                </div>
                <button className={`${t.accent} hover:bg-emerald-700 px-6 py-2 rounded text-white`}>
                  Create Agent
                </button>
              </div>
            </div>
          </div>
        )}

        {activeView === 'workflow' && devMode && (
          <div className="p-8">
            <div className={`${t.secondary} border ${t.border} rounded-lg p-6`}>
              <h2 className="text-2xl font-bold mb-4">Workflow Creator</h2>
              <p className={`${t.textSec} mb-4`}>Automate your development pipeline</p>
              <div className="space-y-3">
                <div className={`${t.tertiary} p-4 rounded flex items-center justify-between`}>
                  <span>Build → Test → Deploy</span>
                  <button className="text-emerald-500">Edit</button>
                </div>
                <button className={`${t.accent} hover:bg-emerald-700 px-6 py-2 rounded text-white`}>
                  Create Workflow
                </button>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Bottom Toolbar - Only shows in Dev Mode */}
      {devMode && (
        <div className={`${t.secondary} border-t ${t.border} px-4 py-2 flex items-center justify-between`}>
          <div className="flex items-center gap-4 text-sm">
            <button onClick={() => setShowDevMenu(true)} className={`flex items-center gap-2 ${t.textSec} hover:${t.text}`}>
              <Package className="w-4 h-4" />
              DevTools
            </button>
            <div className={t.textSec}>Ready</div>
          </div>
          <div className="flex items-center gap-2">
            <button className={`p-1.5 rounded hover:${t.tertiary}`}>
              <Terminal className="w-4 h-4" />
            </button>
            <button className={`p-1.5 rounded hover:${t.tertiary}`}>
              <GitBranch className="w-4 h-4" />
            </button>
            <button className={`p-1.5 rounded hover:${t.tertiary}`}>
              <Settings className="w-4 h-4" />
            </button>
          </div>
        </div>
      )}
    </div>
  );
};

export default Browser;